<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Curriculum Vitae sa Gwapo</title>

<style>
    body {
        background: linear-gradient(60deg, #060906, #67a29f, #081C1C);
    }
    h1{
        text-align: center;
    }
    .maincontent{
        background-color: #315447;
        color: #fcfdfc;
        text-align:justify;
        margin-left: 2rem;
        margin-right: 2rem;
        margin: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: .5rem;
        max-width: 50rem;

    }

    .banner{
        background-color: #0B220F;
        color: #fcfdfc;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .center{
        border-radius: 80px;
        display: block;
        margin-left: 0rem;
        width: 50%;
        height: 20rem;
        width: 20rem;
    }

    .navbar{
        background: linear-gradient(to right, #315447 60%, #092009 99%);
        text-align: right;
        background-color: #315447;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    a{
        text-decoration: none;
        color: #fcfdfc;
    }
    h2, h3, h4, h5 {
    background: linear-gradient(to left, #315447 60%, #092009 99%);
    border-radius: .5rem;
    padding-left: 1rem;
    }


</style>



</head>
<body>
    <div class="navbar">
    <a href="#aboutme">About me |</a>
    <a href="#pi">Personal Information |</a>
    <a href="#eb">Educational Background |</a>
    <a href="#pi">Personal Information |</a>
    <a href="#si">Skills and Interest |</a>
    <a href="#we">Work Experience |</a>
    <a href="#ce">Certification |</a>
    <a href="#cr">Character Reference</a>


    </div>




    <div class="banner">
        <h1>Hi, I am Maynard Jumawan!</h1>
    </div>
    <br>
    <div class="maincontent">

        <h2 id="aboutme">About me!</h2>
        
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t39.30808-6/366320899_1193880462014216_3656496809430469800_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHaMW7mhjqAgXG3lpxqVyrnqUjebk7ppKKpSN5uTumkotF2l9T0h1DV0MOTyPbx8dBNdVd-vng3a9oc8vMHcXh7&_nc_ohc=IB8x2NBeg-EAX-6B5ig&_nc_ht=scontent.fcrk3-1.fna&oh=00_AfBP9J8yvquCyecPv4TvvZKBCFjhIIp0NyYN96QO17ruCg&oe=656B021E"
        alt="myProfilePic" class="center">
        <p> Hello my name is Maynard Jumawan, born on July 28, 2004 in Maramag, Bukidnon. The eldest son of Miemary P. Jumawan. Presently residing at Purok 2, Dologon, Maramag, Bukidnon.</p>

        <hr>

        <h2 id="pi">Personal Information</h2>
        <p>Name: Maynard Jumawan</p>
        <p>Address: Philippines</p>
        <p>Birthdate: July 28th, 2004</p>
        <p>Height: 5'7"</p>
        <p>Weight: 55kg</p>

        <hr>

        <h2 id="eb">Educational Background</h2>
        <h3>Tertiary</h3>
        <p>Central Mindanao University</p>
        <h3>Secondary</h3>
        <p>Central Mindanao University Laboratory High School</p>
        <h3>Elementary</h3>
        <p>Musuan Elementary School</p>
        
        <hr>

        <h2 id="si">Skills and Interest</h2>
        <h3>Skills</h3>
        <ol>
            <li>Programming</li>
            <li>Gaming</li>
            <li>Cooking</li>
        </ol>
        <h3>Interest</h3>
        <ul>
            <li>Music</li>
            <li>Gaming</li>
            <li>Jogging</li>
        </ul>

        <hr>
        <h2 id="we">Work Experience</h2>
        <p>Google Database Manager 2017-2015</p>
        <p>Twitter System Analyst 2017-2019</p>
        <P>Facebook Senior Developer 2019-Present</P>

        <hr>
        <h2 id="ce">Certification</h2>
        <p>Senior Developer 2013</p>
        <p>Database Manager Training 2018</p>
        <p>Certified Firefighter 2013</p>
        <p>Database Manager Training 2018</p>
        
        <hr>
        <h2 id="cr">Character Reference</h2>
        <p>Bill Gates CEO Microsoft</p>
        <p>Mark Zuckerberg CEO Facebook</p>
        
    </div>

</body>
</html>
